SERVER_HOST=localhost
SERVER_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=postgres

EXCHANGE_API_URL=EXCHANGE_API_URL